# VolunteerWeb

./: Program.cs  README.md  VolunteerWeb.csproj  VolunteerWeb.sln  about.html  contact.html  help.html  index.html  news.html  support.html
Controllers/: AskingHelpController.cs  AskingHelpViewModel.cs  HelpController.cs  HomeController.cs  NewsController.cs
Data/: VolunteerContext.cs
Migrations/: 20240517222137_init.Designer.cs  20240517222137_init.cs  VolunteerContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DataBaseModels/: HelpRequest.cs  News.cs  People.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AskingHelp.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  News.cshtml  Support.cshtml
Views/News/: DetailsNews.cshtml  EditNews.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VolunteerWeb/: Program.cs  VolunteerWeb.csproj
VolunteerWeb/Controllers/: AskingHelpController.cs  AskingHelpViewModel.cs  HelpController.cs  HomeController.cs  NewsController.cs  SupportController.cs
VolunteerWeb/Migrations/: 20240330104801_InitialCreate.Designer.cs  20240330104801_InitialCreate.cs  VolonteerContextModelSnapshot.cs
VolunteerWeb/Models/DataBaseModels/: Administrator.cs  Donation.cs  HelpRequest.cs  News.cs  User.cs
VolunteerWeb/Models/WebAppModels/: ErrorViewModel.cs
VolunteerWeb/Properties/: launchSettings.json
VolunteerWeb/Views/: _ViewImports.cshtml
VolunteerWeb/Views/Home/: About.cshtml  AskingHelp.cshtml  Contact.cshtml  Help.cshtml  News.cshtml  Support.cshtml
VolunteerWeb/Views/Shared/: _Layout.cshtml
VolunteerWeb/_DataAccess/: VolonteerContext.cs
wwwroot/css/: AskingHelp.css  Help.css  Index.css  News.css  Support.css  _Layout.css  _LoginPartial.css  detailsnews.css
